{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "es2020"
    ],
    "traceResolution": true,
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true, // 🔥 Mejora compatibilidad y claridad
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types"],
  },
  "include": ["next-env.d.ts", 
  "app/**/*.ts", 
  "app/**/*.tsx", 
  "components/**/*.ts", 
  "components/**/*.tsx", 
  ".next/types/**/*.ts"],
  "exclude": [
    "node_modules"
  ]
}
